name=QSPIStorage
version=1.0.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=High-level QSPI flash storage library with file and folder abstractions.
paragraph=Provides QSPIStorage, QSPIFile, and QSPIFolder classes for easy file operations on QSPI flash. Requires LittleFS auto-mount via devicetree FSTAB.
category=Data Storage
url=https://github.com/arduino/ArduinoCore-zephyr
architectures=*
depends=ArduinoStorage
