name=ArduinoStorage
version=1.0.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Base storage API for Arduino storage implementations.
paragraph=Provides abstract File, Folder, and StorageError classes that storage implementations (QSPI, SD, etc.) inherit from.
category=Data Storage
url=https://github.com/arduino/ArduinoCore-zephyr
architectures=*
